{
    "theme_color": "#f9fafb",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/bible-reader/",
    "start_url": "/bible-reader/",
    "name": "Bible Reader",
    "short_name": "Bible Reader",
    "description": "A simple and convenient app to read the bible.",
    "icons": [
        {
            "src": "/bible-reader/favicon.svg",
            "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
