import { Translation } from "../types/bible/translation";
import { BookTypeOldTestament } from "../types/bible/bookTypeOldTestament";

export const translation: Translation = {
    id: 'glo',
    language: 'de',
    name: 'German Luther Original',
    books: [
        {
            type: BookTypeOldTestament.GENESIS,
            abbreviation: 'gen',
            name: 'Genesis',
            chapters: [
                {
                    number: 1,
                    verses: [
                        { number: 1, text: 'Am Anfang schuf Gott Himmel und Erde.' },
                        { number: 2, text: 'Und die Erde war wüst und leer, und es war finster auf der Tiefe; und der Geist Gottes schwebete auf dem Wasser.' },
                        { number: 3, text: 'Und Gott sprach: Es werde Licht! Und es ward Licht.' },
                        { number: 4, text: 'Und Gott sah, daß das Licht gut war. Da schied Gott das Licht von der Finsternis' },
                        { number: 5, text: 'und nannte das Licht Tag und die Finsternis Nacht. Da ward aus Abend und Morgen der erste Tag.' },
                        { number: 6, text: 'Und Gott sprach: Es werde eine Feste zwischen den Wassern, und die sei ein Unterschied zwischen den Wassern.' },
                        { number: 7, text: 'Da machte Gott die Feste und schied das Wasser unter der Feste von dem Wasser über der Feste. Und es geschah also.' },
                        { number: 8, text: 'Und Gott nannte die Feste Himmel. Da ward aus Abend und Morgen der andere Tag.' },
                        { number: 9, text: 'Und Gott sprach: Es sammle sich das Wasser unter dem Himmel an sondere Örter, daß man das Trockene sehe. Und es geschah also.' },
                        { number: 10, text: 'Und Gott nannte das Trockene Erde, und die Sammlung der Wasser nannte er Meer. Und Gott sah, daß es gut war.' },
                        { number: 11, text: 'Und Gott sprach: Es lasse die Erde aufgehen Gras und Kraut, das sich besame, und fruchtbare Bäume, da ein jeglicher nach seiner Art Frucht trage und habe seinen eigenen Samen bei ihm selbst auf Erden. Und es geschah also.' },
                        { number: 12, text: 'Und die Erde ließ aufgehen Gras und Kraut, das sich besamte, ein jegliches nach seiner Art, und Bäume, die da Frucht trugen und ihren eigenen Samen bei sich selbst hatten, ein jeglicher nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 13, text: 'Da ward aus Abend und Morgen der dritte Tag.' },
                        { number: 14, text: 'Und Gott sprach: Es werden Lichter an der Feste des Himmels, die da scheiden Tag und Nacht und geben Zeichen, Zeiten, Tage und Jahre;' },
                        { number: 15, text: 'und seien Lichter an der Feste des Himmels, daß sie scheinen auf Erden. Und es geschah also.' },
                        { number: 16, text: 'Und Gott machte zwei große Lichter: ein groß Licht, das den Tag regiere, und ein klein Licht, das die Nacht regiere, dazu auch Sterne.' },
                        { number: 17, text: 'Und Gott setzte sie an die Feste des Himmels, daß sie schienen auf die Erde' },
                        { number: 18, text: 'und den Tag und die Nacht regierten und schieden Licht und Finsternis. Und Gott sah, daß es gut war.' },
                        { number: 19, text: 'Da ward aus Abend und Morgen der vierte Tag.' },
                        { number: 20, text: 'Und Gott sprach: Es errege sich das Wasser mit webenden und lebendigen Tieren und mit Gevögel, das auf Erden unter der Feste des Himmels fliege.' },
                        { number: 21, text: 'Und Gott schuf große Walfische und allerlei Tier, das da lebet und webet und vom Wasser erreget ward, ein jegliches nach seiner Art; und allerlei gefiedertes Gevögel, ein jegliches nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 22, text: 'Und Gott segnete sie und sprach: Seid fruchtbar und mehret euch und erfüllet das Wasser im Meer; und das Gevögel mehre sich auf Erden.' },
                        { number: 23, text: 'Da ward aus Abend und Morgen der fünfte Tag.' },
                        { number: 24, text: 'Und Gott sprach: Die Erde bringe hervor lebendige Tiere, ein jegliches nach seiner Art: Vieh, Gewürm und Tier auf Erden, ein jegliches nach seiner Art. Und es geschah also.' },
                        { number: 25, text: 'Und Gott machte die Tiere auf Erden, ein jegliches nach seiner Art, und das Vieh nach seiner Art und allerlei Gewürm auf Erden nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 26, text: 'Und Gott sprach: Laßt uns Menschen machen, ein Bild, das uns gleich sei, die da herrschen über die Fische im Meer und über die Vögel unter dem Himmel und über das Vieh und über die ganze Erde und über alles Gewürm, das auf Erden kreucht.' },
                        { number: 27, text: 'Und Gott schuf den Menschen ihm zum Bilde, zum Bilde Gottes schuf er ihn; und schuf sie ein Männlein und Fräulein.' },
                        { number: 28, text: 'Und Gott segnete sie und sprach zu ihnen: Seid fruchtbar und mehret euch und füllet die Erde und macht sie euch untertan, und herrschet über Fische im Meer und über Vögel unter dem Himmel und über alles Tier, das auf Erden kreucht.' },
                        { number: 29, text: 'Und Gott sprach: Sehet da, ich habe euch gegeben allerlei Kraut, das sich besamet, auf der ganzen Erde, und allerlei fruchtbare Bäume und Bäume, die sich besamen, zu eurer Speise,' },
                        { number: 30, text: 'und allem Tier auf Erden und allen Vögeln unter dem Himmel und allem Gewürme, das da Leben hat auf Erden, daß sie allerlei grün Kraut essen. Und es geschah also.' },
                        { number: 31, text: 'Und Gott sah an alles, was er gemacht hatte; und siehe da, es war sehr gut. Da ward aus Abend und Morgen der sechste Tag.' },
                    ]
                },
                {
                    number: 2,
                    verses: [
                        { number: 1, text: 'Also ward vollendet Himmel und Erde mit ihrem ganzen Heer.' },
                        { number: 2, text: 'Und also vollendete Gott am siebenten Tage seine Werke, die er machte, und ruhete am siebenten Tage von allen seinen Werken, die er machte;' },
                        { number: 3, text: 'und segnete den siebenten Tag und heiligte ihn, darum daß er an demselben geruht hatte von allen seinen Werken, die Gott schuf und machte.' },
                        { number: 4, text: 'Also ist Himmel und Erde worden, da sie geschaffen sind, zu der Zeit, da Gott der HERR Erde und Himmel machte' },
                        { number: 5, text: 'und allerlei Bäume auf dem Felde, die zuvor nie gewesen waren auf Erden, und allerlei Kraut auf dem Felde, das zuvor nie gewachsen war. Denn Gott der HERR hatte noch nicht regnen lassen auf Erden, und war kein Mensch, der das Land bauete.' },
                        { number: 6, text: 'Aber ein Nebel ging auf von der Erde und feuchtete alles Land.' },
                        { number: 7, text: 'Und Gott der HERR machte den Menschen aus einem Erdenkloß, und er blies ihm ein den lebendigen Odem in seine Nase. Und also ward der Mensch eine lebendige Seele.' },
                        { number: 8, text: 'Und Gott der HERR pflanzte einen Garten in Eden gegen Morgen und setzte den Menschen drein, den er gemacht hatte.' },
                        { number: 9, text: 'Und Gott der HERR ließ aufwachsen aus der Erde allerlei Bäume, lustig anzusehen und gut zu essen, und den Baum des Lebens mitten im Garten und den Baum des Erkenntnisses Gutes und Böses.' },
                        { number: 10, text: 'Und es ging aus von Eden ein Strom, zu wässern den Garten, und teilete sich daselbst in vier Hauptwasser.' },
                        { number: 11, text: 'Das erste heißt Pison, das fleußt um das ganze Land Hevila, und daselbst findet man Gold.' },
                        { number: 12, text: 'Und das Gold des Landes ist köstlich, und da findet man Bedellion und den Edelstein Onyx.' },
                        { number: 13, text: 'Das andere Wasser heißt Gihon, das fließt um das ganze Mohrenland.' },
                        { number: 14, text: 'Das dritte Wasser heißt Hiddekel, das fleußt von Assyrien. Das vierte Wasser ist der Phrath.' },
                        { number: 15, text: 'Und Gott der HERR nahm den Menschen und setzte ihn in den Garten Eden, daß er ihn bauete und bewahrete.' },
                        { number: 16, text: 'Und Gott der HERR gebot dem Menschen und sprach: Du sollst essen von allerlei Bäumen im Garten;' },
                        { number: 17, text: 'aber von dem Baum des Erkenntnisses Gutes und Böses sollst du nicht essen. Denn welches Tages du davon issest, wirst du des Todes sterben.' },
                        { number: 18, text: 'Und Gott der HERR sprach: Es ist nicht gut, daß der Mensch allein sei; ich will ihm eine Gehilfin machen, die um ihn sei.' },
                        { number: 19, text: 'Denn als Gott der HERR gemacht hatte von der Erde allerlei Tiere auf dem Felde und allerlei Vögel unter dem Himmel, brachte er sie zu dem Menschen, daß er sähe, wie er sie nennete; denn wie der Mensch allerlei lebendige Tiere nennen würde, so sollten sie heißen.' },
                        { number: 20, text: 'Und der Mensch gab einem jeglichen Vieh und Vogel unter dem Himmel und Tier auf dem Felde seinen Namen; aber für den Menschen ward keine Gehilfin gefunden, die um ihn wäre.' },
                        { number: 21, text: 'Da ließ Gott der HERR einen tiefen Schlaf fallen auf den Menschen, und er entschlief. Und nahm seiner Rippen eine und schloß die Stätte zu mit Fleisch.' },
                        { number: 22, text: 'Und Gott der HERR bauete ein Weib aus der Rippe, die er von dem Menschen nahm, und brachte sie zu ihm.' },
                        { number: 23, text: 'Da sprach der Mensch: Das ist doch Bein von meinem Bein und Fleisch von meinem Fleisch. Man wird sie Männin heißen, darum daß sie vom Manne genommen ist.' },
                        { number: 24, text: 'Darum wird ein Mann seinen Vater und seine Mutter verlassen und an seinem Weibe hangen, und sie werden Sein ein Fleisch.' },
                        { number: 25, text: 'Und sie waren beide nackend, der Mensch und sein Weib, und schämeten sich nicht.' },
                    ]
                }
            ]
        },
        {
            type: BookTypeOldTestament.EXODUS,
            abbreviation: 'ex',
            name: 'Exodus',
            chapters: [
                {
                    number: 1,
                    verses: [
                        { number: 1, text: 'Am Anfang schuf Gott Himmel und Erde.' },
                        { number: 2, text: 'Und die Erde war wüst und leer, und es war finster auf der Tiefe; und der Geist Gottes schwebete auf dem Wasser.' },
                        { number: 3, text: 'Und Gott sprach: Es werde Licht! Und es ward Licht.' },
                        { number: 4, text: 'Und Gott sah, daß das Licht gut war. Da schied Gott das Licht von der Finsternis' },
                        { number: 5, text: 'und nannte das Licht Tag und die Finsternis Nacht. Da ward aus Abend und Morgen der erste Tag.' },
                        { number: 6, text: 'Und Gott sprach: Es werde eine Feste zwischen den Wassern, und die sei ein Unterschied zwischen den Wassern.' },
                        { number: 7, text: 'Da machte Gott die Feste und schied das Wasser unter der Feste von dem Wasser über der Feste. Und es geschah also.' },
                        { number: 8, text: 'Und Gott nannte die Feste Himmel. Da ward aus Abend und Morgen der andere Tag.' },
                        { number: 9, text: 'Und Gott sprach: Es sammle sich das Wasser unter dem Himmel an sondere Örter, daß man das Trockene sehe. Und es geschah also.' },
                        { number: 10, text: 'Und Gott nannte das Trockene Erde, und die Sammlung der Wasser nannte er Meer. Und Gott sah, daß es gut war.' },
                        { number: 11, text: 'Und Gott sprach: Es lasse die Erde aufgehen Gras und Kraut, das sich besame, und fruchtbare Bäume, da ein jeglicher nach seiner Art Frucht trage und habe seinen eigenen Samen bei ihm selbst auf Erden. Und es geschah also.' },
                        { number: 12, text: 'Und die Erde ließ aufgehen Gras und Kraut, das sich besamte, ein jegliches nach seiner Art, und Bäume, die da Frucht trugen und ihren eigenen Samen bei sich selbst hatten, ein jeglicher nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 13, text: 'Da ward aus Abend und Morgen der dritte Tag.' },
                        { number: 14, text: 'Und Gott sprach: Es werden Lichter an der Feste des Himmels, die da scheiden Tag und Nacht und geben Zeichen, Zeiten, Tage und Jahre;' },
                        { number: 15, text: 'und seien Lichter an der Feste des Himmels, daß sie scheinen auf Erden. Und es geschah also.' },
                        { number: 16, text: 'Und Gott machte zwei große Lichter: ein groß Licht, das den Tag regiere, und ein klein Licht, das die Nacht regiere, dazu auch Sterne.' },
                        { number: 17, text: 'Und Gott setzte sie an die Feste des Himmels, daß sie schienen auf die Erde' },
                        { number: 18, text: 'und den Tag und die Nacht regierten und schieden Licht und Finsternis. Und Gott sah, daß es gut war.' },
                        { number: 19, text: 'Da ward aus Abend und Morgen der vierte Tag.' },
                        { number: 20, text: 'Und Gott sprach: Es errege sich das Wasser mit webenden und lebendigen Tieren und mit Gevögel, das auf Erden unter der Feste des Himmels fliege.' },
                        { number: 21, text: 'Und Gott schuf große Walfische und allerlei Tier, das da lebet und webet und vom Wasser erreget ward, ein jegliches nach seiner Art; und allerlei gefiedertes Gevögel, ein jegliches nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 22, text: 'Und Gott segnete sie und sprach: Seid fruchtbar und mehret euch und erfüllet das Wasser im Meer; und das Gevögel mehre sich auf Erden.' },
                        { number: 23, text: 'Da ward aus Abend und Morgen der fünfte Tag.' },
                        { number: 24, text: 'Und Gott sprach: Die Erde bringe hervor lebendige Tiere, ein jegliches nach seiner Art: Vieh, Gewürm und Tier auf Erden, ein jegliches nach seiner Art. Und es geschah also.' },
                        { number: 25, text: 'Und Gott machte die Tiere auf Erden, ein jegliches nach seiner Art, und das Vieh nach seiner Art und allerlei Gewürm auf Erden nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 26, text: 'Und Gott sprach: Laßt uns Menschen machen, ein Bild, das uns gleich sei, die da herrschen über die Fische im Meer und über die Vögel unter dem Himmel und über das Vieh und über die ganze Erde und über alles Gewürm, das auf Erden kreucht.' },
                        { number: 27, text: 'Und Gott schuf den Menschen ihm zum Bilde, zum Bilde Gottes schuf er ihn; und schuf sie ein Männlein und Fräulein.' },
                        { number: 28, text: 'Und Gott segnete sie und sprach zu ihnen: Seid fruchtbar und mehret euch und füllet die Erde und macht sie euch untertan, und herrschet über Fische im Meer und über Vögel unter dem Himmel und über alles Tier, das auf Erden kreucht.' },
                        { number: 29, text: 'Und Gott sprach: Sehet da, ich habe euch gegeben allerlei Kraut, das sich besamet, auf der ganzen Erde, und allerlei fruchtbare Bäume und Bäume, die sich besamen, zu eurer Speise,' },
                        { number: 30, text: 'und allem Tier auf Erden und allen Vögeln unter dem Himmel und allem Gewürme, das da Leben hat auf Erden, daß sie allerlei grün Kraut essen. Und es geschah also.' },
                        { number: 31, text: 'Und Gott sah an alles, was er gemacht hatte; und siehe da, es war sehr gut. Da ward aus Abend und Morgen der sechste Tag.' },
                    ]
                },
                {
                    number: 2,
                    verses: [
                        { number: 1, text: 'Also ward vollendet Himmel und Erde mit ihrem ganzen Heer.' },
                        { number: 2, text: 'Und also vollendete Gott am siebenten Tage seine Werke, die er machte, und ruhete am siebenten Tage von allen seinen Werken, die er machte;' },
                        { number: 3, text: 'und segnete den siebenten Tag und heiligte ihn, darum daß er an demselben geruht hatte von allen seinen Werken, die Gott schuf und machte.' },
                        { number: 4, text: 'Also ist Himmel und Erde worden, da sie geschaffen sind, zu der Zeit, da Gott der HERR Erde und Himmel machte' },
                        { number: 5, text: 'und allerlei Bäume auf dem Felde, die zuvor nie gewesen waren auf Erden, und allerlei Kraut auf dem Felde, das zuvor nie gewachsen war. Denn Gott der HERR hatte noch nicht regnen lassen auf Erden, und war kein Mensch, der das Land bauete.' },
                        { number: 6, text: 'Aber ein Nebel ging auf von der Erde und feuchtete alles Land.' },
                        { number: 7, text: 'Und Gott der HERR machte den Menschen aus einem Erdenkloß, und er blies ihm ein den lebendigen Odem in seine Nase. Und also ward der Mensch eine lebendige Seele.' },
                        { number: 8, text: 'Und Gott der HERR pflanzte einen Garten in Eden gegen Morgen und setzte den Menschen drein, den er gemacht hatte.' },
                        { number: 9, text: 'Und Gott der HERR ließ aufwachsen aus der Erde allerlei Bäume, lustig anzusehen und gut zu essen, und den Baum des Lebens mitten im Garten und den Baum des Erkenntnisses Gutes und Böses.' },
                        { number: 10, text: 'Und es ging aus von Eden ein Strom, zu wässern den Garten, und teilete sich daselbst in vier Hauptwasser.' },
                        { number: 11, text: 'Das erste heißt Pison, das fleußt um das ganze Land Hevila, und daselbst findet man Gold.' },
                        { number: 12, text: 'Und das Gold des Landes ist köstlich, und da findet man Bedellion und den Edelstein Onyx.' },
                        { number: 13, text: 'Das andere Wasser heißt Gihon, das fließt um das ganze Mohrenland.' },
                        { number: 14, text: 'Das dritte Wasser heißt Hiddekel, das fleußt von Assyrien. Das vierte Wasser ist der Phrath.' },
                        { number: 15, text: 'Und Gott der HERR nahm den Menschen und setzte ihn in den Garten Eden, daß er ihn bauete und bewahrete.' },
                        { number: 16, text: 'Und Gott der HERR gebot dem Menschen und sprach: Du sollst essen von allerlei Bäumen im Garten;' },
                        { number: 17, text: 'aber von dem Baum des Erkenntnisses Gutes und Böses sollst du nicht essen. Denn welches Tages du davon issest, wirst du des Todes sterben.' },
                        { number: 18, text: 'Und Gott der HERR sprach: Es ist nicht gut, daß der Mensch allein sei; ich will ihm eine Gehilfin machen, die um ihn sei.' },
                        { number: 19, text: 'Denn als Gott der HERR gemacht hatte von der Erde allerlei Tiere auf dem Felde und allerlei Vögel unter dem Himmel, brachte er sie zu dem Menschen, daß er sähe, wie er sie nennete; denn wie der Mensch allerlei lebendige Tiere nennen würde, so sollten sie heißen.' },
                        { number: 20, text: 'Und der Mensch gab einem jeglichen Vieh und Vogel unter dem Himmel und Tier auf dem Felde seinen Namen; aber für den Menschen ward keine Gehilfin gefunden, die um ihn wäre.' },
                        { number: 21, text: 'Da ließ Gott der HERR einen tiefen Schlaf fallen auf den Menschen, und er entschlief. Und nahm seiner Rippen eine und schloß die Stätte zu mit Fleisch.' },
                        { number: 22, text: 'Und Gott der HERR bauete ein Weib aus der Rippe, die er von dem Menschen nahm, und brachte sie zu ihm.' },
                        { number: 23, text: 'Da sprach der Mensch: Das ist doch Bein von meinem Bein und Fleisch von meinem Fleisch. Man wird sie Männin heißen, darum daß sie vom Manne genommen ist.' },
                        { number: 24, text: 'Darum wird ein Mann seinen Vater und seine Mutter verlassen und an seinem Weibe hangen, und sie werden Sein ein Fleisch.' },
                        { number: 25, text: 'Und sie waren beide nackend, der Mensch und sein Weib, und schämeten sich nicht.' },
                    ]
                }
            ]
        },
        {
            type: BookTypeOldTestament.LEVITICUS,
            abbreviation: 'lv',
            name: 'Leviticus',
            chapters: [
                {
                    number: 1,
                    verses: [
                        { number: 1, text: 'Am Anfang schuf Gott Himmel und Erde.' },
                        { number: 2, text: 'Und die Erde war wüst und leer, und es war finster auf der Tiefe; und der Geist Gottes schwebete auf dem Wasser.' },
                        { number: 3, text: 'Und Gott sprach: Es werde Licht! Und es ward Licht.' },
                        { number: 4, text: 'Und Gott sah, daß das Licht gut war. Da schied Gott das Licht von der Finsternis' },
                        { number: 5, text: 'und nannte das Licht Tag und die Finsternis Nacht. Da ward aus Abend und Morgen der erste Tag.' },
                        { number: 6, text: 'Und Gott sprach: Es werde eine Feste zwischen den Wassern, und die sei ein Unterschied zwischen den Wassern.' },
                        { number: 7, text: 'Da machte Gott die Feste und schied das Wasser unter der Feste von dem Wasser über der Feste. Und es geschah also.' },
                        { number: 8, text: 'Und Gott nannte die Feste Himmel. Da ward aus Abend und Morgen der andere Tag.' },
                        { number: 9, text: 'Und Gott sprach: Es sammle sich das Wasser unter dem Himmel an sondere Örter, daß man das Trockene sehe. Und es geschah also.' },
                        { number: 10, text: 'Und Gott nannte das Trockene Erde, und die Sammlung der Wasser nannte er Meer. Und Gott sah, daß es gut war.' },
                        { number: 11, text: 'Und Gott sprach: Es lasse die Erde aufgehen Gras und Kraut, das sich besame, und fruchtbare Bäume, da ein jeglicher nach seiner Art Frucht trage und habe seinen eigenen Samen bei ihm selbst auf Erden. Und es geschah also.' },
                        { number: 12, text: 'Und die Erde ließ aufgehen Gras und Kraut, das sich besamte, ein jegliches nach seiner Art, und Bäume, die da Frucht trugen und ihren eigenen Samen bei sich selbst hatten, ein jeglicher nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 13, text: 'Da ward aus Abend und Morgen der dritte Tag.' },
                        { number: 14, text: 'Und Gott sprach: Es werden Lichter an der Feste des Himmels, die da scheiden Tag und Nacht und geben Zeichen, Zeiten, Tage und Jahre;' },
                        { number: 15, text: 'und seien Lichter an der Feste des Himmels, daß sie scheinen auf Erden. Und es geschah also.' },
                        { number: 16, text: 'Und Gott machte zwei große Lichter: ein groß Licht, das den Tag regiere, und ein klein Licht, das die Nacht regiere, dazu auch Sterne.' },
                        { number: 17, text: 'Und Gott setzte sie an die Feste des Himmels, daß sie schienen auf die Erde' },
                        { number: 18, text: 'und den Tag und die Nacht regierten und schieden Licht und Finsternis. Und Gott sah, daß es gut war.' },
                        { number: 19, text: 'Da ward aus Abend und Morgen der vierte Tag.' },
                        { number: 20, text: 'Und Gott sprach: Es errege sich das Wasser mit webenden und lebendigen Tieren und mit Gevögel, das auf Erden unter der Feste des Himmels fliege.' },
                        { number: 21, text: 'Und Gott schuf große Walfische und allerlei Tier, das da lebet und webet und vom Wasser erreget ward, ein jegliches nach seiner Art; und allerlei gefiedertes Gevögel, ein jegliches nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 22, text: 'Und Gott segnete sie und sprach: Seid fruchtbar und mehret euch und erfüllet das Wasser im Meer; und das Gevögel mehre sich auf Erden.' },
                        { number: 23, text: 'Da ward aus Abend und Morgen der fünfte Tag.' },
                        { number: 24, text: 'Und Gott sprach: Die Erde bringe hervor lebendige Tiere, ein jegliches nach seiner Art: Vieh, Gewürm und Tier auf Erden, ein jegliches nach seiner Art. Und es geschah also.' },
                        { number: 25, text: 'Und Gott machte die Tiere auf Erden, ein jegliches nach seiner Art, und das Vieh nach seiner Art und allerlei Gewürm auf Erden nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 26, text: 'Und Gott sprach: Laßt uns Menschen machen, ein Bild, das uns gleich sei, die da herrschen über die Fische im Meer und über die Vögel unter dem Himmel und über das Vieh und über die ganze Erde und über alles Gewürm, das auf Erden kreucht.' },
                        { number: 27, text: 'Und Gott schuf den Menschen ihm zum Bilde, zum Bilde Gottes schuf er ihn; und schuf sie ein Männlein und Fräulein.' },
                        { number: 28, text: 'Und Gott segnete sie und sprach zu ihnen: Seid fruchtbar und mehret euch und füllet die Erde und macht sie euch untertan, und herrschet über Fische im Meer und über Vögel unter dem Himmel und über alles Tier, das auf Erden kreucht.' },
                        { number: 29, text: 'Und Gott sprach: Sehet da, ich habe euch gegeben allerlei Kraut, das sich besamet, auf der ganzen Erde, und allerlei fruchtbare Bäume und Bäume, die sich besamen, zu eurer Speise,' },
                        { number: 30, text: 'und allem Tier auf Erden und allen Vögeln unter dem Himmel und allem Gewürme, das da Leben hat auf Erden, daß sie allerlei grün Kraut essen. Und es geschah also.' },
                        { number: 31, text: 'Und Gott sah an alles, was er gemacht hatte; und siehe da, es war sehr gut. Da ward aus Abend und Morgen der sechste Tag.' },
                    ]
                },
                {
                    number: 2,
                    verses: [
                        { number: 1, text: 'Also ward vollendet Himmel und Erde mit ihrem ganzen Heer.' },
                        { number: 2, text: 'Und also vollendete Gott am siebenten Tage seine Werke, die er machte, und ruhete am siebenten Tage von allen seinen Werken, die er machte;' },
                        { number: 3, text: 'und segnete den siebenten Tag und heiligte ihn, darum daß er an demselben geruht hatte von allen seinen Werken, die Gott schuf und machte.' },
                        { number: 4, text: 'Also ist Himmel und Erde worden, da sie geschaffen sind, zu der Zeit, da Gott der HERR Erde und Himmel machte' },
                        { number: 5, text: 'und allerlei Bäume auf dem Felde, die zuvor nie gewesen waren auf Erden, und allerlei Kraut auf dem Felde, das zuvor nie gewachsen war. Denn Gott der HERR hatte noch nicht regnen lassen auf Erden, und war kein Mensch, der das Land bauete.' },
                        { number: 6, text: 'Aber ein Nebel ging auf von der Erde und feuchtete alles Land.' },
                        { number: 7, text: 'Und Gott der HERR machte den Menschen aus einem Erdenkloß, und er blies ihm ein den lebendigen Odem in seine Nase. Und also ward der Mensch eine lebendige Seele.' },
                        { number: 8, text: 'Und Gott der HERR pflanzte einen Garten in Eden gegen Morgen und setzte den Menschen drein, den er gemacht hatte.' },
                        { number: 9, text: 'Und Gott der HERR ließ aufwachsen aus der Erde allerlei Bäume, lustig anzusehen und gut zu essen, und den Baum des Lebens mitten im Garten und den Baum des Erkenntnisses Gutes und Böses.' },
                        { number: 10, text: 'Und es ging aus von Eden ein Strom, zu wässern den Garten, und teilete sich daselbst in vier Hauptwasser.' },
                        { number: 11, text: 'Das erste heißt Pison, das fleußt um das ganze Land Hevila, und daselbst findet man Gold.' },
                        { number: 12, text: 'Und das Gold des Landes ist köstlich, und da findet man Bedellion und den Edelstein Onyx.' },
                        { number: 13, text: 'Das andere Wasser heißt Gihon, das fließt um das ganze Mohrenland.' },
                        { number: 14, text: 'Das dritte Wasser heißt Hiddekel, das fleußt von Assyrien. Das vierte Wasser ist der Phrath.' },
                        { number: 15, text: 'Und Gott der HERR nahm den Menschen und setzte ihn in den Garten Eden, daß er ihn bauete und bewahrete.' },
                        { number: 16, text: 'Und Gott der HERR gebot dem Menschen und sprach: Du sollst essen von allerlei Bäumen im Garten;' },
                        { number: 17, text: 'aber von dem Baum des Erkenntnisses Gutes und Böses sollst du nicht essen. Denn welches Tages du davon issest, wirst du des Todes sterben.' },
                        { number: 18, text: 'Und Gott der HERR sprach: Es ist nicht gut, daß der Mensch allein sei; ich will ihm eine Gehilfin machen, die um ihn sei.' },
                        { number: 19, text: 'Denn als Gott der HERR gemacht hatte von der Erde allerlei Tiere auf dem Felde und allerlei Vögel unter dem Himmel, brachte er sie zu dem Menschen, daß er sähe, wie er sie nennete; denn wie der Mensch allerlei lebendige Tiere nennen würde, so sollten sie heißen.' },
                        { number: 20, text: 'Und der Mensch gab einem jeglichen Vieh und Vogel unter dem Himmel und Tier auf dem Felde seinen Namen; aber für den Menschen ward keine Gehilfin gefunden, die um ihn wäre.' },
                        { number: 21, text: 'Da ließ Gott der HERR einen tiefen Schlaf fallen auf den Menschen, und er entschlief. Und nahm seiner Rippen eine und schloß die Stätte zu mit Fleisch.' },
                        { number: 22, text: 'Und Gott der HERR bauete ein Weib aus der Rippe, die er von dem Menschen nahm, und brachte sie zu ihm.' },
                        { number: 23, text: 'Da sprach der Mensch: Das ist doch Bein von meinem Bein und Fleisch von meinem Fleisch. Man wird sie Männin heißen, darum daß sie vom Manne genommen ist.' },
                        { number: 24, text: 'Darum wird ein Mann seinen Vater und seine Mutter verlassen und an seinem Weibe hangen, und sie werden Sein ein Fleisch.' },
                        { number: 25, text: 'Und sie waren beide nackend, der Mensch und sein Weib, und schämeten sich nicht.' },
                    ]
                }
            ]
        },
        {
            type: BookTypeOldTestament.NUMBERS,
            abbreviation: 'num',
            name: 'Numeri',
            chapters: [
                {
                    number: 1,
                    verses: [
                        { number: 1, text: 'Am Anfang schuf Gott Himmel und Erde.' },
                        { number: 2, text: 'Und die Erde war wüst und leer, und es war finster auf der Tiefe; und der Geist Gottes schwebete auf dem Wasser.' },
                        { number: 3, text: 'Und Gott sprach: Es werde Licht! Und es ward Licht.' },
                        { number: 4, text: 'Und Gott sah, daß das Licht gut war. Da schied Gott das Licht von der Finsternis' },
                        { number: 5, text: 'und nannte das Licht Tag und die Finsternis Nacht. Da ward aus Abend und Morgen der erste Tag.' },
                        { number: 6, text: 'Und Gott sprach: Es werde eine Feste zwischen den Wassern, und die sei ein Unterschied zwischen den Wassern.' },
                        { number: 7, text: 'Da machte Gott die Feste und schied das Wasser unter der Feste von dem Wasser über der Feste. Und es geschah also.' },
                        { number: 8, text: 'Und Gott nannte die Feste Himmel. Da ward aus Abend und Morgen der andere Tag.' },
                        { number: 9, text: 'Und Gott sprach: Es sammle sich das Wasser unter dem Himmel an sondere Örter, daß man das Trockene sehe. Und es geschah also.' },
                        { number: 10, text: 'Und Gott nannte das Trockene Erde, und die Sammlung der Wasser nannte er Meer. Und Gott sah, daß es gut war.' },
                        { number: 11, text: 'Und Gott sprach: Es lasse die Erde aufgehen Gras und Kraut, das sich besame, und fruchtbare Bäume, da ein jeglicher nach seiner Art Frucht trage und habe seinen eigenen Samen bei ihm selbst auf Erden. Und es geschah also.' },
                        { number: 12, text: 'Und die Erde ließ aufgehen Gras und Kraut, das sich besamte, ein jegliches nach seiner Art, und Bäume, die da Frucht trugen und ihren eigenen Samen bei sich selbst hatten, ein jeglicher nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 13, text: 'Da ward aus Abend und Morgen der dritte Tag.' },
                        { number: 14, text: 'Und Gott sprach: Es werden Lichter an der Feste des Himmels, die da scheiden Tag und Nacht und geben Zeichen, Zeiten, Tage und Jahre;' },
                        { number: 15, text: 'und seien Lichter an der Feste des Himmels, daß sie scheinen auf Erden. Und es geschah also.' },
                        { number: 16, text: 'Und Gott machte zwei große Lichter: ein groß Licht, das den Tag regiere, und ein klein Licht, das die Nacht regiere, dazu auch Sterne.' },
                        { number: 17, text: 'Und Gott setzte sie an die Feste des Himmels, daß sie schienen auf die Erde' },
                        { number: 18, text: 'und den Tag und die Nacht regierten und schieden Licht und Finsternis. Und Gott sah, daß es gut war.' },
                        { number: 19, text: 'Da ward aus Abend und Morgen der vierte Tag.' },
                        { number: 20, text: 'Und Gott sprach: Es errege sich das Wasser mit webenden und lebendigen Tieren und mit Gevögel, das auf Erden unter der Feste des Himmels fliege.' },
                        { number: 21, text: 'Und Gott schuf große Walfische und allerlei Tier, das da lebet und webet und vom Wasser erreget ward, ein jegliches nach seiner Art; und allerlei gefiedertes Gevögel, ein jegliches nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 22, text: 'Und Gott segnete sie und sprach: Seid fruchtbar und mehret euch und erfüllet das Wasser im Meer; und das Gevögel mehre sich auf Erden.' },
                        { number: 23, text: 'Da ward aus Abend und Morgen der fünfte Tag.' },
                        { number: 24, text: 'Und Gott sprach: Die Erde bringe hervor lebendige Tiere, ein jegliches nach seiner Art: Vieh, Gewürm und Tier auf Erden, ein jegliches nach seiner Art. Und es geschah also.' },
                        { number: 25, text: 'Und Gott machte die Tiere auf Erden, ein jegliches nach seiner Art, und das Vieh nach seiner Art und allerlei Gewürm auf Erden nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 26, text: 'Und Gott sprach: Laßt uns Menschen machen, ein Bild, das uns gleich sei, die da herrschen über die Fische im Meer und über die Vögel unter dem Himmel und über das Vieh und über die ganze Erde und über alles Gewürm, das auf Erden kreucht.' },
                        { number: 27, text: 'Und Gott schuf den Menschen ihm zum Bilde, zum Bilde Gottes schuf er ihn; und schuf sie ein Männlein und Fräulein.' },
                        { number: 28, text: 'Und Gott segnete sie und sprach zu ihnen: Seid fruchtbar und mehret euch und füllet die Erde und macht sie euch untertan, und herrschet über Fische im Meer und über Vögel unter dem Himmel und über alles Tier, das auf Erden kreucht.' },
                        { number: 29, text: 'Und Gott sprach: Sehet da, ich habe euch gegeben allerlei Kraut, das sich besamet, auf der ganzen Erde, und allerlei fruchtbare Bäume und Bäume, die sich besamen, zu eurer Speise,' },
                        { number: 30, text: 'und allem Tier auf Erden und allen Vögeln unter dem Himmel und allem Gewürme, das da Leben hat auf Erden, daß sie allerlei grün Kraut essen. Und es geschah also.' },
                        { number: 31, text: 'Und Gott sah an alles, was er gemacht hatte; und siehe da, es war sehr gut. Da ward aus Abend und Morgen der sechste Tag.' },
                    ]
                },
                {
                    number: 2,
                    verses: [
                        { number: 1, text: 'Also ward vollendet Himmel und Erde mit ihrem ganzen Heer.' },
                        { number: 2, text: 'Und also vollendete Gott am siebenten Tage seine Werke, die er machte, und ruhete am siebenten Tage von allen seinen Werken, die er machte;' },
                        { number: 3, text: 'und segnete den siebenten Tag und heiligte ihn, darum daß er an demselben geruht hatte von allen seinen Werken, die Gott schuf und machte.' },
                        { number: 4, text: 'Also ist Himmel und Erde worden, da sie geschaffen sind, zu der Zeit, da Gott der HERR Erde und Himmel machte' },
                        { number: 5, text: 'und allerlei Bäume auf dem Felde, die zuvor nie gewesen waren auf Erden, und allerlei Kraut auf dem Felde, das zuvor nie gewachsen war. Denn Gott der HERR hatte noch nicht regnen lassen auf Erden, und war kein Mensch, der das Land bauete.' },
                        { number: 6, text: 'Aber ein Nebel ging auf von der Erde und feuchtete alles Land.' },
                        { number: 7, text: 'Und Gott der HERR machte den Menschen aus einem Erdenkloß, und er blies ihm ein den lebendigen Odem in seine Nase. Und also ward der Mensch eine lebendige Seele.' },
                        { number: 8, text: 'Und Gott der HERR pflanzte einen Garten in Eden gegen Morgen und setzte den Menschen drein, den er gemacht hatte.' },
                        { number: 9, text: 'Und Gott der HERR ließ aufwachsen aus der Erde allerlei Bäume, lustig anzusehen und gut zu essen, und den Baum des Lebens mitten im Garten und den Baum des Erkenntnisses Gutes und Böses.' },
                        { number: 10, text: 'Und es ging aus von Eden ein Strom, zu wässern den Garten, und teilete sich daselbst in vier Hauptwasser.' },
                        { number: 11, text: 'Das erste heißt Pison, das fleußt um das ganze Land Hevila, und daselbst findet man Gold.' },
                        { number: 12, text: 'Und das Gold des Landes ist köstlich, und da findet man Bedellion und den Edelstein Onyx.' },
                        { number: 13, text: 'Das andere Wasser heißt Gihon, das fließt um das ganze Mohrenland.' },
                        { number: 14, text: 'Das dritte Wasser heißt Hiddekel, das fleußt von Assyrien. Das vierte Wasser ist der Phrath.' },
                        { number: 15, text: 'Und Gott der HERR nahm den Menschen und setzte ihn in den Garten Eden, daß er ihn bauete und bewahrete.' },
                        { number: 16, text: 'Und Gott der HERR gebot dem Menschen und sprach: Du sollst essen von allerlei Bäumen im Garten;' },
                        { number: 17, text: 'aber von dem Baum des Erkenntnisses Gutes und Böses sollst du nicht essen. Denn welches Tages du davon issest, wirst du des Todes sterben.' },
                        { number: 18, text: 'Und Gott der HERR sprach: Es ist nicht gut, daß der Mensch allein sei; ich will ihm eine Gehilfin machen, die um ihn sei.' },
                        { number: 19, text: 'Denn als Gott der HERR gemacht hatte von der Erde allerlei Tiere auf dem Felde und allerlei Vögel unter dem Himmel, brachte er sie zu dem Menschen, daß er sähe, wie er sie nennete; denn wie der Mensch allerlei lebendige Tiere nennen würde, so sollten sie heißen.' },
                        { number: 20, text: 'Und der Mensch gab einem jeglichen Vieh und Vogel unter dem Himmel und Tier auf dem Felde seinen Namen; aber für den Menschen ward keine Gehilfin gefunden, die um ihn wäre.' },
                        { number: 21, text: 'Da ließ Gott der HERR einen tiefen Schlaf fallen auf den Menschen, und er entschlief. Und nahm seiner Rippen eine und schloß die Stätte zu mit Fleisch.' },
                        { number: 22, text: 'Und Gott der HERR bauete ein Weib aus der Rippe, die er von dem Menschen nahm, und brachte sie zu ihm.' },
                        { number: 23, text: 'Da sprach der Mensch: Das ist doch Bein von meinem Bein und Fleisch von meinem Fleisch. Man wird sie Männin heißen, darum daß sie vom Manne genommen ist.' },
                        { number: 24, text: 'Darum wird ein Mann seinen Vater und seine Mutter verlassen und an seinem Weibe hangen, und sie werden Sein ein Fleisch.' },
                        { number: 25, text: 'Und sie waren beide nackend, der Mensch und sein Weib, und schämeten sich nicht.' },
                    ]
                }
            ]
        },
        {
            type: BookTypeOldTestament.DEUTERONOMY,
            abbreviation: 'deu',
            name: 'Deutronomium',
            chapters: [
                {
                    number: 1,
                    verses: [
                        { number: 1, text: 'Am Anfang schuf Gott Himmel und Erde.' },
                        { number: 2, text: 'Und die Erde war wüst und leer, und es war finster auf der Tiefe; und der Geist Gottes schwebete auf dem Wasser.' },
                        { number: 3, text: 'Und Gott sprach: Es werde Licht! Und es ward Licht.' },
                        { number: 4, text: 'Und Gott sah, daß das Licht gut war. Da schied Gott das Licht von der Finsternis' },
                        { number: 5, text: 'und nannte das Licht Tag und die Finsternis Nacht. Da ward aus Abend und Morgen der erste Tag.' },
                        { number: 6, text: 'Und Gott sprach: Es werde eine Feste zwischen den Wassern, und die sei ein Unterschied zwischen den Wassern.' },
                        { number: 7, text: 'Da machte Gott die Feste und schied das Wasser unter der Feste von dem Wasser über der Feste. Und es geschah also.' },
                        { number: 8, text: 'Und Gott nannte die Feste Himmel. Da ward aus Abend und Morgen der andere Tag.' },
                        { number: 9, text: 'Und Gott sprach: Es sammle sich das Wasser unter dem Himmel an sondere Örter, daß man das Trockene sehe. Und es geschah also.' },
                        { number: 10, text: 'Und Gott nannte das Trockene Erde, und die Sammlung der Wasser nannte er Meer. Und Gott sah, daß es gut war.' },
                        { number: 11, text: 'Und Gott sprach: Es lasse die Erde aufgehen Gras und Kraut, das sich besame, und fruchtbare Bäume, da ein jeglicher nach seiner Art Frucht trage und habe seinen eigenen Samen bei ihm selbst auf Erden. Und es geschah also.' },
                        { number: 12, text: 'Und die Erde ließ aufgehen Gras und Kraut, das sich besamte, ein jegliches nach seiner Art, und Bäume, die da Frucht trugen und ihren eigenen Samen bei sich selbst hatten, ein jeglicher nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 13, text: 'Da ward aus Abend und Morgen der dritte Tag.' },
                        { number: 14, text: 'Und Gott sprach: Es werden Lichter an der Feste des Himmels, die da scheiden Tag und Nacht und geben Zeichen, Zeiten, Tage und Jahre;' },
                        { number: 15, text: 'und seien Lichter an der Feste des Himmels, daß sie scheinen auf Erden. Und es geschah also.' },
                        { number: 16, text: 'Und Gott machte zwei große Lichter: ein groß Licht, das den Tag regiere, und ein klein Licht, das die Nacht regiere, dazu auch Sterne.' },
                        { number: 17, text: 'Und Gott setzte sie an die Feste des Himmels, daß sie schienen auf die Erde' },
                        { number: 18, text: 'und den Tag und die Nacht regierten und schieden Licht und Finsternis. Und Gott sah, daß es gut war.' },
                        { number: 19, text: 'Da ward aus Abend und Morgen der vierte Tag.' },
                        { number: 20, text: 'Und Gott sprach: Es errege sich das Wasser mit webenden und lebendigen Tieren und mit Gevögel, das auf Erden unter der Feste des Himmels fliege.' },
                        { number: 21, text: 'Und Gott schuf große Walfische und allerlei Tier, das da lebet und webet und vom Wasser erreget ward, ein jegliches nach seiner Art; und allerlei gefiedertes Gevögel, ein jegliches nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 22, text: 'Und Gott segnete sie und sprach: Seid fruchtbar und mehret euch und erfüllet das Wasser im Meer; und das Gevögel mehre sich auf Erden.' },
                        { number: 23, text: 'Da ward aus Abend und Morgen der fünfte Tag.' },
                        { number: 24, text: 'Und Gott sprach: Die Erde bringe hervor lebendige Tiere, ein jegliches nach seiner Art: Vieh, Gewürm und Tier auf Erden, ein jegliches nach seiner Art. Und es geschah also.' },
                        { number: 25, text: 'Und Gott machte die Tiere auf Erden, ein jegliches nach seiner Art, und das Vieh nach seiner Art und allerlei Gewürm auf Erden nach seiner Art. Und Gott sah, daß es gut war.' },
                        { number: 26, text: 'Und Gott sprach: Laßt uns Menschen machen, ein Bild, das uns gleich sei, die da herrschen über die Fische im Meer und über die Vögel unter dem Himmel und über das Vieh und über die ganze Erde und über alles Gewürm, das auf Erden kreucht.' },
                        { number: 27, text: 'Und Gott schuf den Menschen ihm zum Bilde, zum Bilde Gottes schuf er ihn; und schuf sie ein Männlein und Fräulein.' },
                        { number: 28, text: 'Und Gott segnete sie und sprach zu ihnen: Seid fruchtbar und mehret euch und füllet die Erde und macht sie euch untertan, und herrschet über Fische im Meer und über Vögel unter dem Himmel und über alles Tier, das auf Erden kreucht.' },
                        { number: 29, text: 'Und Gott sprach: Sehet da, ich habe euch gegeben allerlei Kraut, das sich besamet, auf der ganzen Erde, und allerlei fruchtbare Bäume und Bäume, die sich besamen, zu eurer Speise,' },
                        { number: 30, text: 'und allem Tier auf Erden und allen Vögeln unter dem Himmel und allem Gewürme, das da Leben hat auf Erden, daß sie allerlei grün Kraut essen. Und es geschah also.' },
                        { number: 31, text: 'Und Gott sah an alles, was er gemacht hatte; und siehe da, es war sehr gut. Da ward aus Abend und Morgen der sechste Tag.' },
                    ]
                },
                {
                    number: 2,
                    verses: [
                        { number: 1, text: 'Also ward vollendet Himmel und Erde mit ihrem ganzen Heer.' },
                        { number: 2, text: 'Und also vollendete Gott am siebenten Tage seine Werke, die er machte, und ruhete am siebenten Tage von allen seinen Werken, die er machte;' },
                        { number: 3, text: 'und segnete den siebenten Tag und heiligte ihn, darum daß er an demselben geruht hatte von allen seinen Werken, die Gott schuf und machte.' },
                        { number: 4, text: 'Also ist Himmel und Erde worden, da sie geschaffen sind, zu der Zeit, da Gott der HERR Erde und Himmel machte' },
                        { number: 5, text: 'und allerlei Bäume auf dem Felde, die zuvor nie gewesen waren auf Erden, und allerlei Kraut auf dem Felde, das zuvor nie gewachsen war. Denn Gott der HERR hatte noch nicht regnen lassen auf Erden, und war kein Mensch, der das Land bauete.' },
                        { number: 6, text: 'Aber ein Nebel ging auf von der Erde und feuchtete alles Land.' },
                        { number: 7, text: 'Und Gott der HERR machte den Menschen aus einem Erdenkloß, und er blies ihm ein den lebendigen Odem in seine Nase. Und also ward der Mensch eine lebendige Seele.' },
                        { number: 8, text: 'Und Gott der HERR pflanzte einen Garten in Eden gegen Morgen und setzte den Menschen drein, den er gemacht hatte.' },
                        { number: 9, text: 'Und Gott der HERR ließ aufwachsen aus der Erde allerlei Bäume, lustig anzusehen und gut zu essen, und den Baum des Lebens mitten im Garten und den Baum des Erkenntnisses Gutes und Böses.' },
                        { number: 10, text: 'Und es ging aus von Eden ein Strom, zu wässern den Garten, und teilete sich daselbst in vier Hauptwasser.' },
                        { number: 11, text: 'Das erste heißt Pison, das fleußt um das ganze Land Hevila, und daselbst findet man Gold.' },
                        { number: 12, text: 'Und das Gold des Landes ist köstlich, und da findet man Bedellion und den Edelstein Onyx.' },
                        { number: 13, text: 'Das andere Wasser heißt Gihon, das fließt um das ganze Mohrenland.' },
                        { number: 14, text: 'Das dritte Wasser heißt Hiddekel, das fleußt von Assyrien. Das vierte Wasser ist der Phrath.' },
                        { number: 15, text: 'Und Gott der HERR nahm den Menschen und setzte ihn in den Garten Eden, daß er ihn bauete und bewahrete.' },
                        { number: 16, text: 'Und Gott der HERR gebot dem Menschen und sprach: Du sollst essen von allerlei Bäumen im Garten;' },
                        { number: 17, text: 'aber von dem Baum des Erkenntnisses Gutes und Böses sollst du nicht essen. Denn welches Tages du davon issest, wirst du des Todes sterben.' },
                        { number: 18, text: 'Und Gott der HERR sprach: Es ist nicht gut, daß der Mensch allein sei; ich will ihm eine Gehilfin machen, die um ihn sei.' },
                        { number: 19, text: 'Denn als Gott der HERR gemacht hatte von der Erde allerlei Tiere auf dem Felde und allerlei Vögel unter dem Himmel, brachte er sie zu dem Menschen, daß er sähe, wie er sie nennete; denn wie der Mensch allerlei lebendige Tiere nennen würde, so sollten sie heißen.' },
                        { number: 20, text: 'Und der Mensch gab einem jeglichen Vieh und Vogel unter dem Himmel und Tier auf dem Felde seinen Namen; aber für den Menschen ward keine Gehilfin gefunden, die um ihn wäre.' },
                        { number: 21, text: 'Da ließ Gott der HERR einen tiefen Schlaf fallen auf den Menschen, und er entschlief. Und nahm seiner Rippen eine und schloß die Stätte zu mit Fleisch.' },
                        { number: 22, text: 'Und Gott der HERR bauete ein Weib aus der Rippe, die er von dem Menschen nahm, und brachte sie zu ihm.' },
                        { number: 23, text: 'Da sprach der Mensch: Das ist doch Bein von meinem Bein und Fleisch von meinem Fleisch. Man wird sie Männin heißen, darum daß sie vom Manne genommen ist.' },
                        { number: 24, text: 'Darum wird ein Mann seinen Vater und seine Mutter verlassen und an seinem Weibe hangen, und sie werden Sein ein Fleisch.' },
                        { number: 25, text: 'Und sie waren beide nackend, der Mensch und sein Weib, und schämeten sich nicht.' },
                    ]
                }
            ]
        },
    ]
}

